{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "dade10outlook.onmicrosoft.com",
    "TenantId": "consumers",
    "ClientId": "d91d3e9a-04ec-4784-8195-b96e8eba6b09",
    "ClientSecret": "fd27Q~5~iyPAYDErnTK3CTeYMZQIT~tSeadCv",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc"


  },
  "DownstreamApi": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  }
}
